# Configuration for the EPF.

[options]
    require_manual_disambiguation = true

[divisions]
    open = {name ="Open",min=0,max=999}
    juniors = {name = "Juniors",min=0,max=22.5}
    subjuniors = {name = "Sub-Juniors",min=0,max=17.5}
    masters1 = {name = "Masters 1",min=39.5,max=48.5}
    masters2 = {name = "Masters 2",min=49.5,max=58.5}
    masters3 = {name = "Masters 3",min=59.5,max=68.5}
    masters4 = {name = "Masters 4",min=69.5,max=999}
    specialolympics = {name ="Special Olympics",min=0,max=999}

[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["47","52","57","63","69","76","84","84+"]
    date_range=["2021-01-01","9999-01-01"]
    sex = "F"

[weightclasses.year2020_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2020-12-31"]
    sex = "F"

[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"
    divisions = ["Juniors","Sub-Juniors"]

[weightclasses.junior_F]
    classes = ["43","47","52","57","63","69","76","84","84+"]
    date_range=["2021-01-01","9999-01-01"]
    sex = "F"
    divisions = ["Juniors","Sub-Juniors"]

[weightclasses.year2020_junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2020-12-31"]
    sex = "F"
    divisions = ["Juniors","Sub-Juniors"]


[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "M"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "F"

[exemptions]
    1006 = ["ExemptWeightClassConsistency"]
    0705 = ["ExemptWeightClassConsistency"]
    0701 = ["ExemptWeightClassConsistency"]
    0407 = ["ExemptWeightClassConsistency","ExemptDivision"]
    9908 = ["ExemptWeightClassConsistency"]
    9807 = ["ExemptWeightClassConsistency"]
    9804 = ["ExemptWeightClassConsistency","ExemptDivision"]
    9704 = ["ExemptWeightClassConsistency","ExemptDivision"]
    9604 = ["ExemptWeightClassConsistency","ExemptDivision"]
    9605 = ["ExemptWeightClassConsistency"]
    7801 = ["ExemptWeightClassConsistency"]
    7901 = ["ExemptWeightClassConsistency"]
    9402 = ["ExemptDivision"]
    9809 = ["ExemptDivision"]
    9904 = ["ExemptDivision"]
    9910 = ["ExemptDivision"]
    0004 = ["ExemptDivision"]
    0008 = ["ExemptDivision"]
    0108 = ["ExemptDivision"]
    0208 = ["ExemptDivision"]
    0304 = ["ExemptDivision"]
    0308 = ["ExemptDivision"]
    0404 = ["ExemptDivision"]
    0504 = ["ExemptDivision"]
    0506 = ["ExemptDivision"]
    0603 = ["ExemptDivision"]
    0606 = ["ExemptDivision"]
    0704 = ["ExemptDivision"]
    0707 = ["ExemptDivision"]
    0803 = ["ExemptDivision"]
    0806 = ["ExemptDivision"]
    0903 = ["ExemptDivision"]
    0906 = ["ExemptDivision"]
    1001 = ["ExemptDivision"]
    1102 = ["ExemptDivision"]
    1104 = ["ExemptDivision"]
    1203 = ["ExemptDivision"]
    1908 = ["ExemptWeightClassConsistency"] # Scoring based on IPF Points
    2301 = ["ExemptWeightClassConsistency"] # Scoring based on GL Points
